# CodeGenerator

./: .gitignore  pom.xml
src/main/java/com/sdczzm/: CodeGeneratorApplication.java
src/main/java/com/sdczzm/common/: CheckException.java  ControllerAOP.java  XMLConfig.java
src/main/java/com/sdczzm/controller/: CreateModelController.java  CreateServiceController.java  CreateTableController.java  EntityProperty.java  HelloController.java  TableController.java
src/main/java/com/sdczzm/controller/norm/: ResultBean.java
src/main/java/com/sdczzm/model/: ColumnDefinition.java  ConditionType.java  DataType.java  DisplayColumn.java  Method.java  MethodType.java  QueryCondition.java  TableDefinition.java
src/main/java/com/sdczzm/repositoty/: columnDefinitionRepositoty.java
src/main/java/com/sdczzm/service/request/: IRequestDemo.java
src/main/java/com/sdczzm/service/utils/: CVSUtils.java
src/main/java/com/sdczzm/template/common/: FreeMarkerUtils.java
src/main/resources/: application.properties  spring-aop.xml
src/main/resources/static/html/: importTable.html
src/main/resources/template/JSF/model/: Boolean.ftl  Date.ftl  Double.ftl  Integer.ftl  JSF-model.ftl  Long.ftl  String.ftl
src/main/resources/template/JSF/service/: JSF-service.ftl  create.ftl  list-map.ftl
src/main/resources/template/JSF/service/conditionSQL/: Date.ftl  Double.ftl  Integer.ftl  Long.ftl  String.ftl
src/main/webapp/WEB-INF/: root-context.xml  spring-aop.xml
